export AWS_REGION="us-west-2"
export DB_NAME=sample
export DB_ENDPOINT_READER='sample.cluster-ro-ch4kggkegat9.us-west-2.rds.amazonaws.com'
export DB_PORT=5432
export DB_ENDPOINT_WRITER='sample.cluster-ch4kggkegat9.us-west-2.rds.amazonaws.com'
export AWS_SECRET_NAME='rds!cluster-37417df4-30c3-427b-ac91-38efe15a154a'
export TABLE_NAME="users"

