apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  labels:
    app: {{ include "application.fullname" . }}
type: Opaque
data:
  AWS_REGION: {{ .Values.secret.AWS_REGION  }}
  DB_NAME: {{ .Values.secret.DB_NAME  }}
  DB_ENDPOINT_READER: {{ .Values.secret.DB_ENDPOINT_READER  }}
  DB_PORT: {{ .Values.secret.DB_PORT  }}
  DB_ENDPOINT_WRITER: {{ .Values.secret.DB_ENDPOINT_WRITER  }}
  AWS_SECRET_NAME: {{ .Values.secret.AWS_SECRET_NAME  }}
  TABLE_NAME: {{ .Values.secret.TABLE_NAME  }}
